compilers=&sac2c
defaultCompiler=sac2cp
group.sac2c.compilers=sac2cp:sac2cd
group.sac2c.versionFlag=-V
group.sac2c.versionRe=sac2c [1-9]\..*
group.sac2c.supportsBinary=true
group.sac2c.compilerType=sac

# production compiler
compiler.sac2cp.name=SaC Compiler (release)
compiler.sac2cp.exe=/usr/local/bin/sac2c_p
compiler.sac2cp.options=-O0

# development compiler
compiler.sac2cd.name=SaC Compiler (debug)
compiler.sac2cd.exe=/usr/local/bin/sac2c_d
compiler.sac2cd.options=-O0 -v1
# we need to disable theses
demangler=
postProcess=
